@use "./styles/colors" as *;

body {
  background-color: $backgroundColor;
}

strong{
  color: $secondaryColor;
}

.container {
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  .grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(60px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    .grid-item {
      background-color: $backDropColor;
      border: 1px solid $backDropColor;
      border-radius: 5px;
      padding: 20px;
      color: #fff;
      font-size: 1.2rem;
      text-align: center;

      &-1 {
        grid-column: 1 / span 10;
      }

      &-2 {
        grid-column: 1 / span 6;
        grid-row: 2 / span 3;
      }

      &-3 {
        grid-column: 1 / span 4;
        grid-row: 2 / span 3;
        grid-column-start: 7;
      }

      &-4 {
        grid-row-start: 4;
        grid-column: 1 / span 3;
        grid-row: span 3;
      }

      &-5 {
        grid-column: 4 / span 7;
        grid-row: span 3;
      }

      &-6 {
        grid-column: span 10;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .container {
    .grid {
      display: grid;
      grid-template-columns: repeat(10, minmax(50px, 1fr));

      .grid-item {
        &-2 {
          grid-column: 1 / span 10;
        }

        &-3 {
          grid-row: 5 / span 3;
          grid-column: 5 / span 6;
        }

        &-4 {
          grid-row: 5 / span 3;
          grid-column: 1 / span 4;
        }

        &-5 {
          grid-column: 1 / span 10;
          grid-row: 8 / span 3;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .container {
    .grid {
      display: grid;
      grid-template-columns: repeat(10, minmax(40px, 1fr));

      .grid-item {
        &-2 {
          grid-column: 1 / span 10;
        }

        &-3 {
          grid-row: 5 / span 3;
          grid-column: 1 / span 10;
        }

        &-4 {
          grid-row: 11 / span 3;
          grid-column: 1 / span 10;
        }

        &-5 {
          grid-column: 1 / span 10;
          grid-row: 8 / span 3;
        }
      }
    }
  }
}
